# Wingman

./: .gitignore  LICENSE  README.md  Wingman.1.0.1.nuspec  Wingman.1.0.2.nuspec  Wingman.1.0.3.nuspec  Wingman.1.1.0.nuspec  Wingman.sln
Wingman/: Wingman.csproj  packages.config
Wingman.Services/: Wingman.Services.csproj
Wingman.Tests/: Wingman.Tests.csproj  packages.config
Wingman.Tests/Bootstrapper/: BootstrapperBaseTests.cs
Wingman.Tests/Container/: DependencyContainerExtensionsTests.cs  DependencyContainerTests.cs  DependencyRegistrarExtensionsTests.cs  DependencyRegistrarTests.cs  DependencyRetrieverExtensionsTests.cs  DependencyRetrieverTests.cs  HandlerStrategyTests.cs  InstanceStrategyTests.cs  ServiceEntryStoreTests.cs  ServiceEntryTests.cs
Wingman.Tests/DI/: ArgumentBuilderBaseTests.cs  ArgumentBuilderTests.cs  ConstructorCandidateEvaluatorTests.cs  ConstructorMapTests.cs  ConstructorQueryProviderTests.cs  ConstructorTests.cs  DiArgumentBuilderTests.cs  ObjectBuilderTests.cs
Wingman.Tests/Extensions/: EnumerableExtensions.cs
Wingman.Tests/Integration/: ServiceFactoryTests.cs
Wingman.Tests/Properties/: AssemblyInfo.cs
Wingman.Tests/ServiceFactory/: FromRetrieverRetrievalStrategyTests.cs  PerRequestRetrievalStrategyTests.cs  ServiceFactoryRegistrarTests.cs  ServiceFactoryTests.cs  ServiceRetrievalStrategyStoreTests.cs
Wingman.WPF/: Wingman.WPF.csproj
Wingman.WPF/Bootstrapper/: BootstrapperBase.cs
Wingman/Bootstrapper/: BootstrapperBase.cs
Wingman/Container/: DependencyContainer.cs  DependencyContainerBase.cs  DependencyContainerCreation.cs  DependencyContainerExtensions.cs  DependencyContainerFactory.cs  DependencyRegistrar.cs  DependencyRegistrarBase.cs  DependencyRegistrarExtensions.cs  DependencyRetriever.cs  DependencyRetrieverBase.cs  DependencyRetrieverExtensions.cs  HandlerStrategy.cs  IDependencyActivator.cs  IDependencyContainer.cs  IDependencyRegistrar.cs  IDependencyRetriever.cs  ILocationStrategyFactory.cs  IServiceEntryStore.cs  IServiceLocationStrategy.cs  ISimpleContainer.cs  InstanceStrategy.cs  ServiceEntry.cs  ServiceEntryStore.cs  SimpleContainerAdapter.cs
Wingman/DI/: ArgumentBuilder.cs  ArgumentBuilderBase.cs  ArgumentBuilderFactory.cs  Constructor.cs  ConstructorCandidateEvaluator.cs  ConstructorFactory.cs  ConstructorInfoAdapter.cs  ConstructorMap.cs  ConstructorMapFactory.cs  ConstructorQueryProvider.cs  DiArgumentBuilder.cs  IArgumentBuilder.cs  IArgumentBuilderFactory.cs  IConstructor.cs  IConstructorCandidateEvaluator.cs  IConstructorFactory.cs  IConstructorInfo.cs  IConstructorMap.cs  IConstructorMapFactory.cs  IConstructorQueryProvider.cs  IObjectBuilder.cs  IObjectBuilderFactory.cs  IUserArgumentBuilderFactory.cs  ObjectBuilder.cs  ObjectBuilderFactory.cs  UserArgumentBuilderFactory.cs
Wingman/Properties/: AssemblyInfo.cs
Wingman/ServiceFactory/: IConstructor.cs  (+19 more)
(+176 files in other folders)
