<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;net45;net452;net46;net462;net47;net472;net48</TargetFrameworks>
    <RootNamespace>Wingman</RootNamespace>
    <Version>1.3.2.0</Version>
    <AssemblyVersion>1.3.2.0</AssemblyVersion>
    <FileVersion>1.3.2.0</FileVersion>
    <Authors>Aleks Todorov</Authors>
    <Copyright>Copyright Aleks Todorov © 2019</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants />
    <DocumentationFile>E:\Programming\C#\Wingman\Wingman.WPF\bin\Release\Wingman.WPF.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="3.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Wingman.DI\Wingman.DI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationFramework" />
  </ItemGroup>
</Project>